<!-- Camilla Home Care Contact Us Page-->

<!DOCTYPE HTML>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Contact Us | Camilla Home Care </title>
        <meta name="description" content="Camilla Home Care offers senior support services such as assistance with light exercise, transportation to activities, companionship, and grocery shopping.">
        <meta name="author" content="Camilla Home Care">

        <!-- Open Graph Protocol -->
        <meta property="og:title" content="Camilla Home Care Contact Us">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.camillahomecare.com/contact-us">
        <meta property="og:description" content="Camilla Home Care offers senior support services such as assistance with light exercise, transportation to activities, companionship, and grocery shopping.">
        <meta property="og:image" content="assets/transparent-logo.png">

        <!-- For icons-->
        <link rel="icon" href="assets/transparent-logo.png">

        <!-- Include your CSS files here-->
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <header>
            <!-- Add your website name or logo here-->
            <div class="nameandlogo">
                <div class="logo">
                    <img src="assets/transparent-logo.png" alt="Camilla Home Care logo" width="50px" height="50px">
                </div>
                <div class="name">
                    <h2> Camilla Home Care</h2>
                    <p> License No. 014700151</p>
                </div>
            </div>
            <nav> 
                <!-- Add your website navigation here-->
                <ul class="navContainer">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="services.html"> Our Services</a></li>
                    <li><a href="about-us.html"> About Us</a> </li>
                    <li><a href="contact-us.html"> Contact Us</a></li>
                    <li><a href="join-our-team.html"> Join Our Team</a></li>
                </ul>
            </nav>
        </header>
        <main class="contactUsMain"> 
            <!-- Add your main content here-->
            <section class="cuContactInfo">
                <div class="contactContent">
                    <h2>Contact Information</h2>
                    <p>Phone/Text: 510-738-4108</p>
                    <p>Email: CamillaHomeCare@gmail.com</p>
                </div>
                <img src="assets/contact-photo-002.png" alt="A person holding on to another person's arm">
            </section>
            <section class="cuForm">
                <h2> Free Consultation</h2>
                <!-- Insert form here: First Name, Last Name, Email*, Phone, Message-->
                <form method="post" class="cuActualForm">
                    <div class="cuFormFirstRow">
                        <div>
                            <label for="first_name">First Name</label>
                            <input placeholder="E.g., Kat" type="text" id="first_name" name="first_name">
                        </div>
                        <div>
                            <label for="last_name">Last Name</label>
                            <input placeholder="E.g., Jones" type="text" id="last_name" name="last_name">
                        </div>
                    </div>
                    <div class="cuFormSecondRow">
                        <div>
                            <label for="email_address">Email</label>
                            <input placeholder="E.g., mail@example.com" type="email" id="email_address" name="email_address" required>
                        </div>
                        <div>
                            <label for="phone_number">Phone</label>
                            <input placeholder="E.g., 123 456 78910" type="tel" id="phone_number" name="phone_number">
                        </div>
                    </div>
                    <div class="cuFormThirdRow">
                        <label for="form_message">Message</label>
                        <textarea placeholder="Type your message here..." name="form_message" rows="4" cols="50"></textarea>
                    </div>
                    <div class="cuFormButton">
                        <button type="submit"> Submit</button>
                    </div>
                </form>
            </section>
            <section class="questionsAndConcerns">
                <h2>Questions and concerns</h2>
                <p>
                    If you have any questions or concerns and would like more information, our trusted care advisors will be happy to help. We would be happy to discuss your needs in person or over the phone or video chat to make sure your needs are met or exceeded.</p>
            </section>
        </main>
        <footer>
            <!-- Add copyright information and other footer content here-->
            <div>
                <ul>
                    <li> <a href="https://www.facebook.com/Camillahomecare"> <img src="assets/footer-fb.webp" alt="Facebook logo"></a></li>
                    <li> <a href="https://www.instagram.com/camillahomecare/"> <img src="assets/footer-yelp.webp" alt="Yelp logo"></a></li>
                    <li> <a href="https://www.yelp.com/biz/camilla-homecare-hayward"> <img src="assets/footer-ig.webp" alt="Instagram logo"></a></li>
                    <li> <a href="https://www.google.com/maps/place/Camilla+Home+Care+LLC./@37.6131644,-101.234325,5z/data=!4m2!3m1!1s0x0:0x16ae69b1e349df7b?sa=X&ved=2ahUKEwj6x9HqiofxAhUXip4KHRpxDNQQ_BIwHHoECFMQBQ"> <img src="assets/footer-gMaps.webp" alt="Google Maps logo"></a></li>
                    <li> <a href="https://www.linkedin.com/company/camillahomecare"> <img src="assets/footer-linkedin.webp" alt="Linkedin logo"></a></li>
                </ul>
            </div>
            <div>
                <h2> Contact Information</h2>
                <p> 510.738.4108</p>
                <p> CamillaHomeCare@gmail.com</p>
                <br>
                <small> Copyright Camilla Home Care</small>
            </div>
        </footer>

        <!-- Include your JavaScript files here-->
        <script src="js/script.js"></script>
    </body>

</html>